<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <include layout="@layout/basic_profile_info" />

        <include layout="@layout/address_info" />

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.webianks.educorp.screens.ProfileActivity">

            <include layout="@layout/student_info" />

            <include layout="@layout/subject_opted_info" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tutorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/tutor_bio" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
